server.port=8080

spring.application.name=spf

#配置健康检查的接口
spring.cloud.consul.discovery.health-check-path=/testHelth
#配置检查的频率
spring.cloud.consul.discovery.health-check-interval=10s



#配置中心配置的应用名
spring.cloud.consul.config.default-context=${spring.application.name}
#配置中心的配置的格式
spring.cloud.consul.config.format=properties
#存储配置的顶层目录的前缀
spring.cloud.consul.config.prefix= config
#存储配置内容的目录
spring.cloud.consul.config.data-key= my-data-key

#配置刷新的频率
spring.cloud.consul.config.watch.delay=5000
#是否打开配置刷新  默认是打开的
spring.cloud.consul.config.watch.enabled=true

#多环境切换
spring.profiles.active=dev
#切换配置中心的配置环境的分隔符
spring.cloud.consul.config.profile-separator=,