#服务的端口号
server.port=8080
#服务的名字，自己可以随便起
spring.application.name=spf

#配置数据复制的peer节点
eureka.client.service-url.defaultZone= http://localhost:8080/eureka,http://localhost:8081/eureka
#关闭自我保护
eureka.server.enable-self-preservation=true
#不注册自己到Eureka注册中心
eureka.client.register-with-eureka=true
#配置不获取注册信息
eureka.client.fetch-registry=true


#配置基本的保护
#spring.security.basic.enabled=true
#spring.security.user.name=zhangsan
#spring.security.user.password=zhangsan


